{
  "name": "Minikan",
  "description": "Minimal Kanban-like task manager.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["tabs", "http://*/", "https://*/"],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "ui/popup.html"
  },
  "commands": {
    "open-minikan": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Command+Q"
      },
      "description": "Opens Minikan modal."
    }
  },
  "web_accessible_resources": ["dist/index.html"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}